Dell@DESKTOP-4NE3KF2 MINGW64 ~/desktop/version1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        fundamentals.h
        fundamentals_test_cases.xlsx
        fundamentals_testing.txt

nothing added to commit but untracked files present (use "git add" to track)

Dell@DESKTOP-4NE3KF2 MINGW64 ~/desktop/version1 (master)
$ git log
commit ce12ef6f1ba6d3cec986cf75fa95d83c3cefa01d (HEAD -> master)
Author: Dell <hkaur567@myseneca.ca>
Date:   Tue Dec 7 01:16:10 2021 -0500

    V2

commit 0624e66aa57b7face7d5183c1c5b283f189d8e8b
Author: Dell <hkaur567@myseneca.ca>
Date:   Tue Dec 7 01:10:21 2021 -0500

    V1

Dell@DESKTOP-4NE3KF2 MINGW64 ~/desktop/version1 (master)
$ 
