Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version2 (main)
$ git add tokenizing.h

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version2 (main)
$ git commit -m "Add tokenizing header file"
[main (root-commit) 0c22dd4] Add tokenizing header file
 1 file changed, 8 insertions(+)
 create mode 100644 tokenizing.h

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version2 (main)
$ git add tokenizing.c

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version2 (main)
$ git commit -m "Add tokenizing c file for Version 1"
[main 9e4e056] Add tokenizing c file for Version 1
 1 file changed, 44 insertions(+)
 create mode 100644 tokenizing.c

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version2 (main)
$ git status -v
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version2 (main)
$ git log
commit 9e4e0561a4b25f374284d307e0b454311b846d36 (HEAD -> main)
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:26:23 2021 -0500

    Add tokenizing c file for Version 1

commit 0c22dd4ae209e011b36e66c980737fc743d4d9c2
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:25:47 2021 -0500

    Add tokenizing header file

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version2 (main)
$ git log -p
commit 9e4e0561a4b25f374284d307e0b454311b846d36 (HEAD -> main)
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:26:23 2021 -0500

    Add tokenizing c file for Version 1

diff --git a/tokenizing.c b/tokenizing.c
new file mode 100644
index 0000000..a772d8e
--- /dev/null
+++ b/tokenizing.c
@@ -0,0 +1,44 @@
+/*
+Origin:
+       Name: Bhavikkumar Hemantbhai Mistry,
+       email: bhmistry@myseneca.ca,
+       ID: 128788213,
+       Date written: 01-12-2021,
+       Course: CPR 101, Project: Version 1
+executable filename: Tokenizing
+Purpose: Breaks string into a series of tokens using the delimiter
+*/
+/* Version 1 */
+
+#define _CRT_SECURE_NO_WARNINGS
+
+#include "tokenizing.h"
+
+// definition of function tokenizing
+void tokenizing()
+{
+
+       printf("*** Start of Tokenizing Words Demo ***\n");

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version2 (main)
$ git add tokenizing.c

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version2 (main)
$ git commit -m "Add tokenizing c file for Version 2"
[main 7801678] Add tokenizing c file for Version 2
 1 file changed, 35 insertions(+), 10 deletions(-)

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version2 (main)
$ git status -v
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version2 (main)
$ git log
commit 78016785631697a867a440fa50c457edf565c666 (HEAD -> main)
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:28:57 2021 -0500

    Add tokenizing c file for Version 2

commit 9e4e0561a4b25f374284d307e0b454311b846d36
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:26:23 2021 -0500

    Add tokenizing c file for Version 1

commit 0c22dd4ae209e011b36e66c980737fc743d4d9c2
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:25:47 2021 -0500

    Add tokenizing header file

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version2 (main)
$ git log -p
commit 78016785631697a867a440fa50c457edf565c666 (HEAD -> main)
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:28:57 2021 -0500

    Add tokenizing c file for Version 2

diff --git a/tokenizing.c b/tokenizing.c
index a772d8e..698e93c 100644
--- a/tokenizing.c
+++ b/tokenizing.c
@@ -4,7 +4,7 @@ Origin:
        email: bhmistry@myseneca.ca,
        ID: 128788213,
        Date written: 01-12-2021,
-       Course: CPR 101, Project: Version 1
+       Course: CPR 101, Project: Version 2
 executable filename: Tokenizing
 Purpose: Breaks string into a series of tokens using the delimiter
 */
@@ -15,30 +15,55 @@ Purpose: Breaks string into a series of tokens using the delimiter
 #include "tokenizing.h"

 // definition of function tokenizing
-void tokenizing()
+void tokenizing()
 {

-       printf("*** Start of Tokenizing Words Demo ***\n");
-       char words[200];
-       char* word;
-       int w_counter;
-       printf("Type a few words seperated by space(q - to quit):\n");
+       printf("*** Start of Tokenizing Words Demo ***\n");
