pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git add converting.h

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git commit -m "Add converting header file"
[main (root-commit) 87743e7] Add converting header file
 1 file changed, 11 insertions(+)
 create mode 100644 converting.h

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git add converting.c

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git commit -m "Add converting c file for version 1"
[main a5549f0] Add converting c file for version 1
 1 file changed, 38 insertions(+)
 create mode 100644 converting.c

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git status -v
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git log
commit a5549f06ea756ccb17cae7a40417a0f0298d2858 (HEAD -> main)
Author: hemangini477 <hemanginipatel022@gmail.com>
Date:   Tue Dec 7 23:19:48 2021 -0500

    Add converting c file for version 1

commit 87743e7b970f7d292c8dc9d6acdfc8bdcd2b42cc
Author: hemangini477 <hemanginipatel022@gmail.com>
Date:   Tue Dec 7 23:18:50 2021 -0500

    Add converting header file

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git log -p
commit a5549f06ea756ccb17cae7a40417a0f0298d2858 (HEAD -> main)
Author: hemangini477 <hemanginipatel022@gmail.com>
Date:   Tue Dec 7 23:19:48 2021 -0500

    Add converting c file for version 1

diff --git a/converting.c b/converting.c
new file mode 100644
index 0000000..e75f323
--- /dev/null
+++ b/converting.c
@@ -0,0 +1,38 @@
+/*
+Origin:
+       Name: Hemanginiben Nileshbhai Patel,
+       email: hnpatel32@myseneca.ca,
+       ID: 133892216,
+       Date written: 01-12-2021,
+       Course: CPR 101, Project: Version 1
+executable filename: Conversions
+Purpose: Convert integer strings to integer
+*/
+

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git add converting.c

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git commit -m "Add converting c file for version 2"
[main cbee65f] Add converting c file for version 2
 1 file changed, 21 insertions(+)

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git status -v
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git log
commit cbee65fc067f34b8a379ae35a9e4def3a5e16a4d (HEAD -> main)
Author: hemangini477 <hemanginipatel022@gmail.com>
Date:   Tue Dec 7 23:23:25 2021 -0500

    Add converting c file for version 2

commit a5549f06ea756ccb17cae7a40417a0f0298d2858
Author: hemangini477 <hemanginipatel022@gmail.com>
Date:   Tue Dec 7 23:19:48 2021 -0500

    Add converting c file for version 1

commit 87743e7b970f7d292c8dc9d6acdfc8bdcd2b42cc
Author: hemangini477 <hemanginipatel022@gmail.com>
Date:   Tue Dec 7 23:18:50 2021 -0500

    Add converting header file

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git log -p
commit cbee65fc067f34b8a379ae35a9e4def3a5e16a4d (HEAD -> main)
Author: hemangini477 <hemanginipatel022@gmail.com>
Date:   Tue Dec 7 23:23:25 2021 -0500

    Add converting c file for version 2

diff --git a/converting.c b/converting.c
index e75f323..cc4b978 100644
--- a/converting.c
+++ b/converting.c
@@ -35,4 +35,25 @@ void converting()
        }

        printf("*** End of Converting Strings to int Demo ***\n\n");
+
+    // Project: Version 2
+    // converting double strings to double
+    printf("*** Start of Converting Strings to double Demo ***\n");
+
+       char double_string[80];
+       double double_number;
+
+       printf("Type the double numeric string (q - to quit): \n");


pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git add converting.c

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git commit -m "Add converting c file for version 3"
[main 244203a] Add converting c file for version 3
 1 file changed, 21 insertions(+)

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git status -v
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git log
commit 244203ae8e1800db8f7ff7da8796103f53fa5e09 (HEAD -> main)
Author: hemangini477 <hemanginipatel022@gmail.com>
Date:   Wed Dec 8 00:47:57 2021 -0500

    Add converting c file for version 3

commit cbee65fc067f34b8a379ae35a9e4def3a5e16a4d
Author: hemangini477 <hemanginipatel022@gmail.com>
Date:   Tue Dec 7 23:23:25 2021 -0500

    Add converting c file for version 2

commit a5549f06ea756ccb17cae7a40417a0f0298d2858
Author: hemangini477 <hemanginipatel022@gmail.com>
Date:   Tue Dec 7 23:19:48 2021 -0500

    Add converting c file for version 1

commit 87743e7b970f7d292c8dc9d6acdfc8bdcd2b42cc
Author: hemangini477 <hemanginipatel022@gmail.com>
Date:   Tue Dec 7 23:18:50 2021 -0500

    Add converting header file

pkrut@Krut MINGW64 ~/CPR_Final_Project (main)
$ git log -p
commit 244203ae8e1800db8f7ff7da8796103f53fa5e09 (HEAD -> main)
Author: hemangini477 <hemanginipatel022@gmail.com>
Date:   Wed Dec 8 00:47:57 2021 -0500

    Add converting c file for version 3

diff --git a/converting.c b/converting.c
index cc4b978..a530c88 100644
--- a/converting.c
+++ b/converting.c
@@ -56,4 +56,25 @@ void converting()
        }

        printf("*** End of Converting Strings to double Demo ***\n\n");
+
+    // Project: Version 3
+    // converting long strings to long
+    printf("*** Start of Converting Strings to long Demo ***\n");
+
+       char long_string[80];
+       long long_number;
+
+       printf("Type the long numeric string (q - to quit): \n");
	