Dell@DESKTOP-4NE3KF2 MINGW64 ~/desktop/version2 (master)
$ git log
commit 989ea159e1f713b7209988d1ccb3f365a5a6b2c4 (HEAD -> master)
Author: Dell <hkaur567@myseneca.ca>
Date:   Tue Dec 7 13:53:25 2021 -0500

    V3

commit ce12ef6f1ba6d3cec986cf75fa95d83c3cefa01d
Author: Dell <hkaur567@myseneca.ca>
Date:   Tue Dec 7 01:16:10 2021 -0500

    V2

commit 0624e66aa57b7face7d5183c1c5b283f189d8e8b
Author: Dell <hkaur567@myseneca.ca>
Date:   Tue Dec 7 01:10:21 2021 -0500

    V1

Dell@DESKTOP-4NE3KF2 MINGW64 ~/desktop/version2 (master)
$
