HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git add manipulating.h

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git commit -m "Add manipulating header file"
[main (root-commit) 0c46b16] Add manipulating header file
 1 file changed, 10 insertions(+)
 create mode 100644 manipulating.h

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git add manipulating.c

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git commit -m "Add manipulating c file for version 1"
[main d9b2a8b] Add manipulating c file for version 1
 1 file changed, 40 insertions(+)
 create mode 100644 manipulating.c

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git status -v
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git log
commit d9b2a8bb163f65edb7c752438250e1a046868cb5 (HEAD -> main)
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Tue Dec 7 23:52:04 2021 -0500

    Add manipulating c file for version 1

commit 0c46b163c2b754df24fc50370db5b8b14d48f099
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Tue Dec 7 23:48:41 2021 -0500

    Add manipulating header file

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git log -p
commit d9b2a8bb163f65edb7c752438250e1a046868cb5 (HEAD -> main)
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Tue Dec 7 23:52:04 2021 -0500

    Add manipulating c file for version 1

diff --git a/manipulating.c b/manipulating.c
new file mode 100644
index 0000000..1d1a878
--- /dev/null
+++ b/manipulating.c
@@ -0,0 +1,40 @@
+/*
+Origin:
+       Name: Karmkumar Jigneshbhai Patel,
+       email: kjpatel40@myseneca.ca,
+       ID: 124767211,
+       Date written: 01-12-2021,
+       Course: CPR 101, Project: Version 1
+executable filename: Manipulations
+Purpose: concatenationg strings
+*/
+

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git add manipulating.c

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git commit -m "Add manipulating c file for version 2"
[main 9045877] Add manipulating c file for version 2
 1 file changed, 29 insertions(+)

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git status -v
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git log
commit 9045877d677fa673b9bd48c0fc78e88b02f2e62e (HEAD -> main)
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Tue Dec 7 23:54:17 2021 -0500

    Add manipulating c file for version 2

commit d9b2a8bb163f65edb7c752438250e1a046868cb5
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Tue Dec 7 23:52:04 2021 -0500

    Add manipulating c file for version 1

commit 0c46b163c2b754df24fc50370db5b8b14d48f099
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Tue Dec 7 23:48:41 2021 -0500

    Add manipulating header file

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git log -p
commit 9045877d677fa673b9bd48c0fc78e88b02f2e62e (HEAD -> main)
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Tue Dec 7 23:54:17 2021 -0500

    Add manipulating c file for version 2

diff --git a/manipulating.c b/manipulating.c
index 1d1a878..81ca16a 100644
--- a/manipulating.c
+++ b/manipulating.c
@@ -37,4 +37,33 @@ void manipulating()
                gets(string1);
        }
        printf("*** End of Concatenating Strings Demo ***\n\n");
+
+       // Project: Version 2
+       // Comparing Strings
+       printf("*** Start of Comparing Strings Demo ***\n");
+
+       char compare1[80];
+       char compare2[80];
+
+       int result;


HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git add manipulating.c

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git commit -m "Add manipulating c file for version 3"
[main 085023b] Add manipulating c file for version 3
 1 file changed, 27 insertions(+)

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git status -v
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git log
commit 085023b1bc7795b8606cdfef9e6e6edf70ec65b1 (HEAD -> main)
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Wed Dec 8 00:22:04 2021 -0500

    Add manipulating c file for version 3

commit 9045877d677fa673b9bd48c0fc78e88b02f2e62e
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Tue Dec 7 23:54:17 2021 -0500

    Add manipulating c file for version 2

commit d9b2a8bb163f65edb7c752438250e1a046868cb5
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Tue Dec 7 23:52:04 2021 -0500

    Add manipulating c file for version 1

commit 0c46b163c2b754df24fc50370db5b8b14d48f099
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Tue Dec 7 23:48:41 2021 -0500

    Add manipulating header file

HP@LAPTOP-QJUV8KR1 MINGW64 ~/CPR_Final_Project (main)
$ git log -p
commit 085023b1bc7795b8606cdfef9e6e6edf70ec65b1 (HEAD -> main)
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Wed Dec 8 00:22:04 2021 -0500

    Add manipulating c file for version 3

diff --git a/manipulating.c b/manipulating.c
index 81ca16a..fbd8ba5 100644
--- a/manipulating.c
+++ b/manipulating.c
@@ -66,4 +66,31 @@ void manipulating()
                gets(compare1);
        }
        printf("*** End of Comparing Strings Demo ***\n\n");
+
+       // Project: Version 3
+       // Searching Strings
+       printf("*** Start of Searching Strings Demo ***\n");
+
+       char big_string[80];
+       char sub_string[80];
+
+       char *address;
:
commit 085023b1bc7795b8606cdfef9e6e6edf70ec65b1 (HEAD -> main)
Author: karm4820 <karmjpatel2020@gmail.com>
Date:   Wed Dec 8 00:22:04 2021 -0500

    Add manipulating c file for version 3

diff --git a/manipulating.c b/manipulating.c
index 81ca16a..fbd8ba5 100644
--- a/manipulating.c
+++ b/manipulating.c
@@ -66,4 +66,31 @@ void manipulating()
                gets(compare1);
        }
        printf("*** End of Comparing Strings Demo ***\n\n");
+
+       // Project: Version 3
+       // Searching Strings
+       printf("*** Start of Searching Strings Demo ***\n");
+
+       char big_string[80];
+       char sub_string[80];
+
+       char *address;
:
