Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git add tokenizing.h

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git commit -m "Add tokenizing header file"
[main (root-commit) aa4f31c] Add tokenizing header file
 1 file changed, 8 insertions(+)
 create mode 100644 tokenizing.h

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git add tokenizing.c

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git commit -m "Add tokenizing c file for Version 1"
[main 15fc41a] Add tokenizing c file for Version 1
 1 file changed, 44 insertions(+)
 create mode 100644 tokenizing.c

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git status -v
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git log
commit 15fc41a900c18ec248a221a5e264eaef0f60cad8 (HEAD -> main)
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:38:46 2021 -0500

    Add tokenizing c file for Version 1

commit aa4f31c4073bf0f82875d3761b17a857bb8d45a4
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:38:14 2021 -0500

    Add tokenizing header file

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git log -p
commit 15fc41a900c18ec248a221a5e264eaef0f60cad8 (HEAD -> main)
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:38:46 2021 -0500

    Add tokenizing c file for Version 1

diff --git a/tokenizing.c b/tokenizing.c
new file mode 100644
index 0000000..bb05164
--- /dev/null
+++ b/tokenizing.c
@@ -0,0 +1,44 @@
+/*
+Origin:
+       Name: Bhavikkumar Hemantbhai Mistry,
+       email: bhmistry@myseneca.ca,
+       ID: 128788213,
+       Date written: 01-12-2021,
+       Course: CPR 101, Project: Version 3
+executable filename: Tokenizing
+Purpose: Breaks string into a series of tokens using the delimiter
+*/
+/* Version 1 */
+
+#define _CRT_SECURE_NO_WARNINGS
+
+#include "tokenizing.h"
+
+// definition of function tokenizing
+void tokenizing()
+{
+
+       printf("*** Start of Tokenizing Words Demo ***\n");
+       char words[200];
+       char* word;
+       int w_counter;

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git add tokenizing.c

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git commit -m "Add tokenizing c file for Version 2"
[main da0c2c0] Add tokenizing c file for Version 2
 1 file changed, 24 insertions(+)

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git status -v
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git log
commit da0c2c0013b99a56819cb210205b0444afa972fd (HEAD -> main)
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:40:56 2021 -0500

    Add tokenizing c file for Version 2

commit 15fc41a900c18ec248a221a5e264eaef0f60cad8
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:38:46 2021 -0500

    Add tokenizing c file for Version 1

commit aa4f31c4073bf0f82875d3761b17a857bb8d45a4
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:38:14 2021 -0500

    Add tokenizing header file

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git log -p
commit da0c2c0013b99a56819cb210205b0444afa972fd (HEAD -> main)
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:40:56 2021 -0500

    Add tokenizing c file for Version 2

diff --git a/tokenizing.c b/tokenizing.c
index bb05164..e7fc6a6 100644
--- a/tokenizing.c
+++ b/tokenizing.c
@@ -41,4 +41,28 @@ void tokenizing()
        }

        printf("*** End of Tokenizing Words Demo ***\n\n");// Print the statement when the user enter 'q'.
+
+       /* Version 2 */
+
+       printf("*** Start of Tokenizing Phrases Demo ***\n");
+       char phrases[200];
+       char* phrase;
+       int p_counter;
+       printf("Type a few phrases seperated by comma(q - to quit):\n");
+       gets(phrases);
+
+       // define loop to token phases until quit
+       while (strcmp(phrases, "q") != 0) // compare phrases with q
+       {
+               phrase = strtok(phrases, ",");// Here we have used strtok function which will breaks string phrases into a series of tokens using the delimiter comma.
+               p_counter = 1;
+               while (phrase) // This while loop is used to print all the phrases seperated by delimiter comma
+               {
+                       printf("Phrase #%d is \'%s\'\n", p_counter++, phrase);
+                       phrase = strtok(NULL, ","); //This function is used again to extract the next phrase.
+               }
+               printf("Type a few phrases seperated by comma(q - to quit):\n");

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git add tokenizing.c

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git commit -m "Add tokenizing c file for Version 3"
[main 2fc2555] Add tokenizing c file for Version 3
 1 file changed, 24 insertions(+)

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git status -v
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git log
commit 2fc25550fe0b344bae5575880ea1a53b3ee4cd4a (HEAD -> main)
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:43:03 2021 -0500

    Add tokenizing c file for Version 3

commit da0c2c0013b99a56819cb210205b0444afa972fd
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:40:56 2021 -0500

    Add tokenizing c file for Version 2

commit 15fc41a900c18ec248a221a5e264eaef0f60cad8
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:38:46 2021 -0500

    Add tokenizing c file for Version 1

commit aa4f31c4073bf0f82875d3761b17a857bb8d45a4
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:38:14 2021 -0500

    Add tokenizing header file

Mistry Bhavik@DESKTOP-S82BNH2 MINGW64 ~/version3 (main)
$ git log -p
commit 2fc25550fe0b344bae5575880ea1a53b3ee4cd4a (HEAD -> main)
Author: bhavik001 <bhmistry@myseneca.ca>
Date:   Wed Dec 8 00:43:03 2021 -0500

    Add tokenizing c file for Version 3

diff --git a/tokenizing.c b/tokenizing.c
index e7fc6a6..fc8b87c 100644
--- a/tokenizing.c
+++ b/tokenizing.c
@@ -65,4 +65,28 @@ void tokenizing()
                gets(phrases);
        }
        printf("*** End of Tokenizing Phrases Demo ***\n\n");// Print the statement when the user enter 'q'.
+
+               /*Version 3*/
+
+       printf("*** Start of Tokenizing Sentences Demo ***\n");
+       char sentences[200];
+       char* sentence;
+       int s_counter;
+       printf("Type a few sentences seperated by dot(q - to quit):\n");
+       gets(sentences);
+
+       // define loop to token sentence until quit
+       while (strcmp(sentences, "q") != 0)// compare sentences with q
+       {
+               sentence = strtok(sentences, ".");// Here we have used strtok function which will breaks string sentences into a series of tokens using the delimiter dot.
+               s_counter = 1;
+               while (sentence)// This while loop is used to print all the sentences seperated by delimiter dot
+               {
+                       printf("Phrase #%d is \'%s\'\n", s_counter++, sentence);
+                       sentence = strtok(NULL, "."); //This function is used again to extract the next sentences.
+               }
