D:\Semester 1\CPR 101\Tockenizing.c\Version 1>gcc tokenizing.c main.c -o tokenizing_v1

D:\Semester 1\CPR 101\Tockenizing.c\Version 1>tokenizing_v1
*** Start of Tokenizing Words Demo ***
Type a few words seperated by space(q - to quit):
Bhavik
Word #1 is 'Bhavik'
Type a few words seperated by space(q - to quit):
My name is Bhavik
Word #1 is 'My'
Word #2 is 'name'
Word #3 is 'is'
Word #4 is 'Bhavik'
Type a few words seperated by space(q - to quit):
I love to ride bikes and cars
Word #1 is 'I'
Word #2 is 'love'
Word #3 is 'to'
Word #4 is 'ride'
Word #5 is 'bikes'
Word #6 is 'and'
Word #7 is 'cars'
Type a few words seperated by space(q - to quit):
The Ice
Word #1 is 'The'
Word #2 is 'Ice'
Type a few words seperated by space(q - to quit):
I love shopping
Word #1 is 'I'
Word #2 is 'love'
Word #3 is 'shopping'
Type a few words seperated by space(q - to quit):
q
*** End of Tokenizing Words Demo ***